# NovaBook

./: .gitignore  JACOCO_COVERAGE_REPORT.md  PART_4_COMPLETION_SUMMARY.md  README.md  REQUIREMENTS_ANALYSIS.md  TESTING_DOCUMENTATION.md  jacoco-commands.sh  pom.xml  test_functionality.sql
database/: sample_data.sql  schema.sql
docs/diagrams/: class-diagram.puml  use-case-diagram.puml
src/main/java/com/codeup/novabook/App/: NovaBook.java
src/main/java/com/codeup/novabook/Controllers/: BookController.java  LoginController.java  MainController.java  ReportsController.java
src/main/java/com/codeup/novabook/Models/Connection/: ConnectionDB.java
src/main/java/com/codeup/novabook/Models/DAO/: BookDAO.java  LoanDAO.java  PartnerDAO.java  RolDAO.java  UserDAO.java
src/main/java/com/codeup/novabook/Models/Entity/: Book.java  Loan.java  Partner.java  Rol.java  Users.java
src/main/java/com/codeup/novabook/Reports/: CSVBookImporter.java  CSVReportGenerator.java
src/main/java/com/codeup/novabook/Utils/: AppLogger.java  ConfigManager.java
src/main/java/com/codeup/novabook/Views/: AdminDashboardView.java  BooksView.java  LibrarianDashboardView.java  LoansView.java  LoginView.java  MainView.java  PartnerDashboardView.java  PartnersView.java  ReportsView.java  UserDashboardView.java  UsersView.java
src/main/resources/: config.properties
src/test/java/com/codeup/novabook/Models/Entity/: BookTest.java  LoanTest.java
